<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="generadores.css">
    <link rel="stylesheet" href="">
    <title> El Librero Oculto </title>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <button class="navbar-brand" href="#">
            <a class="navbar-brand" href="#"> El Librero Oculto </a> 
          </button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Historias.html" > Mis Historias </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recomendaciones.html"> Mis Recomendaciones </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"> Generadores </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<body background="background.jpg">

    <div class="container-fluid">
        <div class="row">
            <div class="col">

                <article id="art-1">
                  <h2 id="titulo"> Titulo Cambiante </h2>
                  <div class="container">
                      <div class="row align-items-start">
                          <div class="col">
                              <h3 class="h3-ini"> Inicios: </h3>
                              <div id="Inicios" >
                                  <label><input type="checkbox" id="cbox1" value="first_checkbox"> <p id="cb1"> Este es mi primer checkbox </p> </label>
                                  <br>
                                  <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2"><p id="cb2"> Este es mi segundo checkbox </p></label>
                                  <br>
                                  <label><input type="checkbox" id="cbox3" value="third_checkbox"> <p id="cb3"> Este es mi tercer checkbox </p></label>
                                  <br>
                                  <input type="checkbox" id="cbox4" value="fourth_checkbox"> <label for="cbox2"><p id="cb4"> Este es mi cuarto checkbox </p></label>
                                  <br>
                                  <label><input type="checkbox" id="cbox5" value="fifth_checkbox"> <p id="cb5"> Este es mi quinto checkbox </p></label>
                                  <br>
                                  <input type="checkbox" id="cbox6" value="sixth_checkbox"> <label for="cbox2"><p id="cb6"> Este es mi sexto checkbox </p></label>
                              </div>
                              <br>
                              <button type="button" class="btn btn-secondary" id="boton-inicios"> Generar Nuevos Inicios  </button>
                          </div>

                          <div class="col">
                              <h3> Finales: </h3>
                              <div id="Finales" >
                                  <label><input type="checkbox" id="cbox7" value="seventh_checkbox"> <p id="cb7"> Este es mi septimo checkbox </p></label>
                                  <br>
                                  <input type="checkbox" id="cbox8" value="eighth_checkbox"> <label for="cbox2"><p id="cb8"> Este es mi octavo checkbox </p></label>
                                  <br>
                                  <label><input type="checkbox" id="cbox9" value="nineth_checkbox"> <p id="cb9"> Este es mi noveno checkbox </p></label>
                                  <br>
                                  <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox2"><p id="cb10"> Este es mi decimo checkbox </p></label>
                                  <br>
                                  <label><input type="checkbox" id="cbox11" value="eleventh_checkbox"> <p id="cb11"> Este es mi onceavo checkbox </p></label>
                                  <br>
                                  <input type="checkbox" id="cbox12" value="twelveth_checkbox"> <label for="cbox2"><p id="cb12"> Este es mi doceavo checkbox </p></label>
                              </div>
                              <br>
                              <button type="button" class="btn btn-secondary" id="boton-finales"> Generar Nuevos Finales  </button>
                              <br>
                              <br>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col">
                              <button type="button" class="btn btn-secondary" id="boton-titulos"> Generar Titulos </button>
                          </div>
                      </div>
                  </div>
                </article>
            </div>
        </div>
    </div>

    <script src="mediotitulo.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>